# Upstart config for Lite Updater

description "Lite Updater background job."
author "Brian Tomlinson <brian.tomlinson@linux.com"

start on [2345]
stop on [^2345]

script
    exec /usr/lib/python3/dist-packages/liteupdater/liteapt.py
end script

respawn
